# FirstAppMVCwithMSlogin

./: FirstAppMVCwithMSlogin.sln  package-lock.json
FirstAppMVCwithMSlogin/: FirstAppMVCwithMSlogin.csproj  Program.cs  Startup.cs  appsettings.json
FirstAppMVCwithMSlogin/Controllers/: BooksController.cs  HomeController.cs
FirstAppMVCwithMSlogin/Migrations/: 20210513035812_AddBookToDb.Designer.cs  20210513035812_AddBookToDb.cs  ApplicationDbContextModelSnapshot.cs
FirstAppMVCwithMSlogin/Models/: ApplicationDbContext.cs  Book.cs  ErrorViewModel.cs
FirstAppMVCwithMSlogin/Properties/: launchSettings.json
FirstAppMVCwithMSlogin/Views/: _ViewImports.cshtml
FirstAppMVCwithMSlogin/Views/Books/: Upsert.cshtml
FirstAppMVCwithMSlogin/Views/Home/: About.cshtml  Index.cshtml
FirstAppMVCwithMSlogin/Views/Shared/: _Layout.cshtml
